D:\Stud\MKR2\MKR2\bin\Debug\net7.0\MKR2.exe
D:\Stud\MKR2\MKR2\bin\Debug\net7.0\MKR2.deps.json
D:\Stud\MKR2\MKR2\bin\Debug\net7.0\MKR2.runtimeconfig.json
D:\Stud\MKR2\MKR2\bin\Debug\net7.0\MKR2.dll
D:\Stud\MKR2\MKR2\bin\Debug\net7.0\MKR2.pdb
D:\Stud\MKR2\MKR2\obj\Debug\net7.0\MKR2.csproj.AssemblyReference.cache
D:\Stud\MKR2\MKR2\obj\Debug\net7.0\MKR2.GeneratedMSBuildEditorConfig.editorconfig
D:\Stud\MKR2\MKR2\obj\Debug\net7.0\MKR2.AssemblyInfoInputs.cache
D:\Stud\MKR2\MKR2\obj\Debug\net7.0\MKR2.AssemblyInfo.cs
D:\Stud\MKR2\MKR2\obj\Debug\net7.0\MKR2.csproj.CoreCompileInputs.cache
D:\Stud\MKR2\MKR2\obj\Debug\net7.0\MKR2.dll
D:\Stud\MKR2\MKR2\obj\Debug\net7.0\refint\MKR2.dll
D:\Stud\MKR2\MKR2\obj\Debug\net7.0\MKR2.pdb
D:\Stud\MKR2\MKR2\obj\Debug\net7.0\MKR2.genruntimeconfig.cache
D:\Stud\MKR2\MKR2\obj\Debug\net7.0\ref\MKR2.dll
